# tg_domain

./: .gitignore  build.gradle  settings.gradle
asset/ddl/: ddl.sql  mysql.yml
src/main/java/com/tg/url/: Version.java
src/main/java/com/tg/url/config/: Global.java  TgConstants.java
src/main/java/com/tg/url/controller/: CustomerController.java  DomainController.java  DomainUploadController.java  ExController.java  PageController.java
src/main/java/com/tg/url/dto/: DomainRecommend.java  PageRegisterRequest.java
src/main/java/com/tg/url/entity/: Customer.java  Domain.java
src/main/java/com/tg/url/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/tg/url/filemanager/: FileUploadController.java
src/main/java/com/tg/url/repository/: CustomerRepository.java
src/main/java/com/tg/url/service/: CustomerService.java  DbConnectionManager.java
src/main/resources/: application.yml
src/main/resources/static/: client_get.js  customer_get.js  index.html  modal.css  table.css  upload.js
src/main/resources/templates/: domain_register.html  domain_upload.html  greeting.html
