plugins {
    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}

group 'com.tg'
version '1.0-SNAPSHOT'
def archiveName = project.findProperty("jarName") ?: "doamin-app"
def ver = project.findProperty("version") ?: ""
archivesBaseName = "${archiveName}"

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

application {
    mainClassName = 'com.tg.url.Version'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "2.16.0"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "2.16.0"

    // for spring-boot support
    implementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.3'
    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}

jar {
    from {
        configurations.runtimeClasspath.collect{
            it.isDirectory() ? it : zipTree(it)
        }
    }
    archiveFileName = "${archiveName}.jar"
    manifest {
        attributes 'Specification-Title': 'Domain App'
        attributes 'Specification-Version': '0.0.0'
        attributes 'Specification-Vendor': 'TG Inc.'
        attributes 'Implementation-Title': 'com.tg.url'
        attributes 'Implementation-Version': 'build'
        attributes 'Implementation-Vendor': 'TG Inc.'
    }
    // SHOULD EXCLUDE ALL DEPENDENCIES IN JAR
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}